<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title> SOUMEN'S COFFEE HOUSE</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

</head>

<body>
  <div id="main">
    <img src="images/Hader-remove.png" alt="" class="hader">
    <div id="nav">
      <div id="nav-1">
        <img src="images/logo1.png" alt="">
        <ul class="nav-links" id="sidemenu">
          <i class="ri-close-circle-fill" onclick="closemenu()"></i>
          <li class="center"><a href="#">Home</a></li>
          <li class="center"><a href="#">new</a></li>
          <li class="upward"><a href="#">Collection</a></li>
          <li class="forward"><a href="#">Contact</a></li>
        </ul>
      </div>
      <div id="nav-2">
        <i class="ri-search-eye-line"></i>
        <i class="ri-shopping-cart-line"></i>
        <i class="ri-menu-5-fill" onclick="openmenu()"></i>


      </div>

    </div>
    <div id="content">
      <div id="left">
        <h5>Explore the limited Edition</h5>
        <h1>Coffee Limited Edition</h1>
        <p>A limited edition coffee can also mean that because
          this coffee is 'rarer', the farmers get paid more for their crop.
          Limited edition coffees are almost a once in a lifetime opportunity to try a coffee. Once
          the
          crop has gone there is no more! Get it while it's hot!
        </p>
        <button>Shop now</button>
      </div>
      <div id="right">
        <div class="elem">
          <img src="images/Banana Milk Coffee.png" alt="coffees">
          <h4>Banana Milk Coffee</h4>
          <h5>New in Soumen's coffee hous</h5>

        </div>
        <div class="elem">
          <img src="images/Cafe Affogato.png" alt="coffees">
          <h4>Cafe Affogato</h4>
          <h5>Limited edition in Soumen's coffee house</h5>

        </div>
        <div class="elem">
          <img src="images/Cappuccino Cold Coffee.png" alt="coffees">
          <h4>Cappuccino Cold Coffee</h4>
          <h5>New in Soumen's coffee house</h5>

        </div>
        <div class="elem">
          <img src="images/creamy iced coffee.png" alt="coffees">
          <h4>Creamy iced coffee</h4>
          <h5>Trending in Soumen's coffee house</h5>

        </div>
        <div class="elem">
          <img src="images/Espresso Cold Coffee.png" alt="coffees">
          <h4>Espresso Cold Coffeee</h4>
          <h5>Trending in Soumen's coffee house</h5>

        </div>
        <div class="elem">
          <img src="images/frozen horchata latte.png" alt="coffees">
          <h4>Frozen horchata latte</h4>
          <h5>Limited edition in Soumen's coffee house</h5>

        </div>
      </div>

    </div>
  </div>
  <script src="app.js"></script>

</body>

</html>